@colorList1: #3498db;
@colorList2: #9b59b6;
@colorList3: #1abc9c;
@colorList4: #e74c3c;

/* 通用css */
.el-container {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  padding: 0;
  -webkit-perspective: 1200px;
  -moz-perspective: 0;
}

.el-scrollbar__wrap {
  overflow-x: hidden;
}

.threeDTran {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  padding: 0 3%;
}

.top {
  z-index: 10;
  display: inline;
}

.el-icon-s-fold,
.el-icon-s-unfold {
  position: absolute;
  font-size: 32px;
  color: #333;
}

.el-icon-s-fold:hover {
  color: #009688;
  opacity: 0.5;
}

.el-icon-s-unfold {
  color: #ccc;

  &:hover {
    color: #ffb800;
    opacity: 2;
  }
}

/* 背景 */
#light {
  width: 100%;
  height: 100%;

  .background {
    height: 100%;
    width: calc(6% - 2px);
    margin-left: 2%;
    border-left: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;
    float: left;

    &:nth-child(1) {
      margin-left: 0;
    }
  }

}

#dark {
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  transition: width .5s;
  background-color: #222;
  z-index: 2;
  position: absolute;
  perspective: 2000px;
  -webkit-perspective: 2000px;
  -moz-perspective: 2000px;

  .background {
    height: 100%;
    width: calc(6% - 2px);
    margin-left: 2%;
    border-left: 1px solid #555;
    border-right: 1px solid #555;
    float: left;

    &:nth-child(1) {
      margin-left: 3%;
    }
  }
}

/* 页面切换动画类 */
.rotateCubeTopOut {
  z-index: 10;
  display: inline;
  transform-origin: 50% 100%;
  animation: rotateCubeTopOut .6s both ease-in;
}

.rotateCubeTopIn {
  z-index: 10;
  display: inline;
  transform-origin: 50% 0;
  animation: rotateCubeTopIn .6s both ease-in;
}

.rotateCubeBottomOut {
  z-index: 10;
  display: inline;
  transform-origin: 50% 0;
  animation: rotateCubeBottomOut .6s both ease-in;
}

.rotateCubeBottomIn {
  z-index: 10;
  display: inline;
  transform-origin: 50% 100%;
  animation: rotateCubeBottomIn .6s both ease-in;
}

@keyframes rotateCubeTopOut {
  50% {
    animation-timing-function: ease-out;
    transform: translateY(-50%) translateZ(-200px) rotateX(45deg);
  }
  100% {
    opacity: 0;
    transform: translateY(-100%) rotateX(90deg);
  }
}

@keyframes rotateCubeTopIn {
  0% {
    opacity: 0;
    transform: translateY(100%) rotateX(-90deg);
  }
  50% {
    animation-timing-function: ease-out;
    transform: translateY(50%) translateZ(-200px) rotateX(-45deg);
  }
}

@keyframes rotateCubeBottomOut {
  50% {
    animation-timing-function: ease-out;
    transform: translateY(50%) translateZ(-200px) rotateX(-45deg);
  }
  100% {
    opacity: 0;
    transform: translateY(100%) rotateX(-90deg);
  }
}

@keyframes rotateCubeBottomIn {
  0% {
    opacity: 0;
    transform: translateY(-100%) rotateX(90deg);
  }
  50% {
    animation-timing-function: ease-out;
    transform: translateY(-50%) translateZ(-200px) rotateX(45deg);
  }
}

/* 鼠标样式 */
.cursor {
  position: absolute;
  width: 10px;
  height: 10px;
  border: 5px solid grey;
  transform: translate3d(-50%, -50%, 0) scale(1);
  transition: 0.3s cubic-bezier(0.91, 0.03, 0.12, 1) transform, 0.3s cubic-bezier(0.91, 0.03, 0.12, 1) border;
  user-select: none;
  pointer-events: none;
  z-index: 99;
  border-radius: 100%;
  box-sizing: border-box;
  transform-origin: center center;
}

.cursor.active {
  border: 1px solid grey;
  transform: translate3d(-50%, -50%, 0) scale(2);
}

.interaction {
  cursor: none !important;
}

/* 头像 */
.headPic {
  top: 5%;
  width: calc(5.8% - 2px);
  height: 0;
  padding-bottom: calc(5.8% - 2px);
  border-radius: 50%;
  background: url("../img/headPic.png") no-repeat center;
  background-size: 100% 100%;
  position: absolute;
}

.facade {
  display: none;
  top: 80%;
  left: 14%;
  font-size: 10vh;
  width: 60%;
  position: absolute;
  font-weight: bold;
  color: #9d9d9d;
  line-height: 11vh;
}

.dark-facade {
  top: 30%;
  left: 11%;
  font-size: 9.5vh;
  width: 60%;
  position: absolute;
  font-weight: bold;
  color: #9d9d9d;
  line-height: 11vh;
  border: 1px #9d9d9d solid;
  padding: 6vh 8vh 14vh 10vh;
  transition: transform .5s;
  -webkit-transition: transform .5s;
  transform-origin: left center;
  -webkit-transform-origin: left center;

  &:hover {
    transform: rotateY(10deg);
    -webkit-transform: rotateY(10deg); /* Safari and Chrome */
  }
}

.dark__interaction {
  border: 1px #9d9d9d solid;
  height: 58%;
  transition: transform .5s;
  -webkit-transition: transform .5s;
  transform-origin: left center;
  -webkit-transform-origin: left center;

  &:hover {
    transform: rotateY(20deg);
    -webkit-transform: rotateY(20deg); /* Safari and Chrome */
  }
}

.facade.active {
  display: inline;
  -webkit-animation: facademove 1s forwards;
  animation: facademove 1s forwards;
}

@keyframes facademove {
  100% {
    top: 35%;
  }
}

.top-name {
  position: absolute;
  font-size: 2.5vh;
  top: 9%;
  left: 10%;
  color: #000;
}

/* nav */
nav {
  position: absolute;
  top: 25%;
  left: 12%;
  width: 60%;

  dd {
    float: left;
    width: 15%;
    margin-left: 10%;
    display: none;
    font-size: 1.5vh;
    font-weight: bolder;
    color: #adadad;
    border-bottom: #adadad 2px solid;
  }
}

.ddModal {
  width: 0;
  height: 100%;
  border-bottom: 2px #adadad solid;
  padding-bottom: 5px;
  margin-bottom: -2px;
  transition: color 1s, width 1s, border-bottom-color 1s;
  -webkit-transition: color 1s, width 1s, border-bottom-color 1s; /* Safari */
}

nav dd:nth-child(1) .ddModal {
  animation: navDDShow .8s linear forwards;
}

@keyframes navDDShow {
  100% {
    color: #000;
    width: 50%;
    border-bottom-color: #000;
  }
}

nav dd:hover .ddModal {
  width: 50%;
  color: #000;
  border-bottom-color: #000;
}

/* dark-nav */
.dark-nav {
  position: absolute;
  top: 20%;
  left: 12%;
  width: 60%;
}

.dark-nav dd:nth-child(1) .ddModal {
  animation: none !important;
}

.dark-nav .ddModal.active {
  width: 50%;
  color: #ffb800 !important;
  border-bottom-color: #ffb800 !important;
}

/* scrollTip */
.scrollTip {
  position: absolute;
  top: 90%;
  left: 12%;
  font-size: 1.8vh;
  line-height: 28px;
  color: #555;
}

.scrollBox {
  width: 15px;
  height: 28px;
  border: #888 2px solid;
  border-radius: 10px;
  float: left;
  margin-right: 10px;

  span {
    position: relative;
    left: 50%;
    display: inline-block;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: #999;
    margin-left: -2.5px;
    animation: scrollUpDown 2s infinite linear;
  }
}

@keyframes scrollUpDown {
  0% {
    top: -35%;
    opacity: 1;
  }
  100% {
    top: 15%;
    opacity: 0;
  }
}

#darkContent1{
  display: inline;
}

/* dark-content */
.dark-content {
  display: none;
}

.dark-content-inner {
  top: 30%;
  left: 11%;
  width: 68%;
  height: 100%;
  position: absolute;
  perspective: 2000px;
  -webkit-perspective: 2000px;
  -moz-perspective: 2000px;
}

#darkContent2 .div4,
#darkContent2 .div3,
#darkContent2 .div2,
#darkContent2 .div1 {
  width: 100%;
  height: 0;
  transition: height .3s;
  position: absolute;
  bottom: 0;
}

#darkContent2 {

  .dark__interaction {
    border: none;
  }

  .div1 {
    background-color: @colorList1
  }

  .div2 {
    background-color: @colorList2
  }

  .div3 {
    background-color: @colorList3
  }

  .div4 {
    background-color: @colorList4
  }
}

/*---------d2---------*/
#d2 {
  .bgbox-content {
    position: relative;
    width: 68%;
    height: 100%;
    overflow: hidden;

    .bgbox {
      margin: 0;
      padding: 0;
      width: calc(100% * 4);
      height: 100%;
      transition: all .8s cubic-bezier(1, 0, .86, .14);

      li {
        float: left;
        margin: 0;
        padding: 0;
        width: 25%;
        height: 100%;
        list-style: none;
      }

      li:nth-child(1) {
        background: @colorList1;
      }

      li:nth-child(2) {
        background: @colorList2;
      }

      li:nth-child(3) {
        background: @colorList3;
      }

      li:nth-child(4) {
        background: @colorList4;
      }
    }
  }

  .bgpic-content {
    position: absolute;
    left: calc(68% - 25.5vh);
    top: 16%;
    width: 51vh;
    height: 68vh;
    overflow: hidden;

    .bgpic {
      margin: 0;
      padding: 0;
      width: calc(100% * 4);
      height: 100%;
      transition: all .8s cubic-bezier(1, 0, .86, .14);

      li {
        float: left;
        margin: 0;
        padding: 0;
        width: 25%;
        height: 100%;
        list-style: none;
      }

      li:nth-child(1) {
        background: url("../img/d2backstage.png") no-repeat;
        background-size: 100% 100%;
      }

      li:nth-child(2) {
        background: url("../img/d2pending2.png") no-repeat;
        background-size: 100% 100%;
      }

      li:nth-child(3) {
        background: url("../img/d2pending1.png") no-repeat;
        background-size: 100% 100%;
      }

      li:nth-child(4) {
        background: url("../img/d2pending3.png") no-repeat;
        background-size: 100% 100%;
      }
    }
  }

  .bgtitle-content {
    position: absolute;
    left: calc(34% - 46vh);
    top: 28%;
    width: 68vh;
    height: 32vh;
    overflow: hidden;

    .bgtitle {
      margin: 0;
      padding: 0;
      width: calc(100% * 4);
      height: 100%;
      transition: all .8s cubic-bezier(1, 0, .86, .14);
      color: #fff;
      font-size: 14vh;
      font-weight: bolder;

      li {
        float: left;
        margin: 0;
        padding: 0;
        width: 25%;
        height: 100%;
        line-height: 10vh;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .d2button {
    width: 8vh;
    height: 8vh;
    background-color: #ccc;
    border-radius: 50%;
    opacity: .5;
    display: flex;
    justify-content: center;
    align-items: center;

    i {
      color: #fff;
      font-size: 5vh;
    }
  }

  .todetail{
    position: absolute;
    top:63%;
    left: 22%;
  }
}

/*---------d3---------*/

/*---------d4---------*/
.D4right,
.D4left {
  height: 100%;
  transition: color .9s, background-color .9s;
}

.D4left .el-row {
  text-align: right;
}

.D4left .el-row,
.D4right .el-row {
  padding: 0 8px;
  font-size: 3vh;
  height: 6vh;
  font-weight: bolder;
}

.D4left {
  position: relative;
}

.D4left:hover + .D4right,
.D4left {
  background-color: #333;
  color: #fff;
}

.D4left:hover,
.D4right:hover + .D4left,
.D4right {
  background-color: #fff;
  color: #333;
}

#d4 {
  .el-footer {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
  }

  .Dividing {
    width: 22vh;
    height: 22vh;
    background: url("../img/divide.png") no-repeat center;
    background-size: 100% 100%;
    border-radius: 50%;
    position: absolute;
    transition: transform .9s;
    right: -11vh;
    bottom: 5vh;
  }

  .el-container {
    -webkit-perspective: none;
    -moz-perspective: none;
    perspective: none;
  }
}

.D4left:hover .Dividing {
  transform: rotateY(180deg);
}

.D4right i:hover,
.D4left span:hover {
  color: #ffb800;
}

.backTop {
  position: absolute;
  bottom: 3vh;
  right: 25vh;
  font-size: 1.8vh;
  line-height: 28px;
}

.backTopBox {
  width: 15px;
  height: 28px;
  border: #333 2px solid;
  border-radius: 10px;
  float: left;
  margin-right: 10px;

  span {
    position: relative;
    left: 50%;
    display: inline-block;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: #000;
    margin-left: -2.5px;
    animation: scrollDownUp 2s infinite linear;
  }
}

.ContactME {
  position: absolute;
  font-size: 3.5vh;
  width: 80%;
  top: 40%;
  left: 9%;
}

.D4left:hover + .D4right .backTop .backTopBox {
  border-color: #fff;
}

.D4left:hover + .D4right .backTop .backTopBox span {
  background-color: #fff;
}

@keyframes scrollDownUp {
  0% {
    top: 15%;
    opacity: 1;
  }
  100% {
    top: -35%;
    opacity: 0;
  }
}
